<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS PROF</title>
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.min.css" rel="stylesheet">
</head>
<body>
<style>
  .header_main{
    width: 100%;
    height: 100px;
    align-items: center;
    background: red;

    font-size: 3rem;
    display: flex;
    justify-content: space-around;
  }
</style>
<div class="header_main">
  <a class="header_link">Link1</a>
  <a class="header_link">Link1</a>
  <a class="header_link">Link1</a>
  <a class="header_link">Link1</a>
</div>
  <div>
    <section class="comment__container">




      <div class="comment__item error">
        <div class="comment__title">
          Comment title
        </div>
        <div class="comment__body">
          Autoprefixer was designed to have no interface – it just works. If you need some browser specific hack just write a prefixed property after the unprefixed one.
        </div>
      </div>

      <div class="comment__item valid">
        <div class="comment__title">
          Comment title 2
        </div>
        <div class="comment__body">
          Autoprefixer was designed to have no interface – it just works. If you need some browser specific hack just write a prefixed property after the unprefixed one.
        </div>
      </div>

      <div class="comment__item unactive">
        <div class="comment__title">
          Comment title 3
        </div>
        <div class="comment__body">
          Autoprefixer was designed to have no interface – it just works. If you need some browser specific hack just write a prefixed property after the unprefixed one.
        </div>
      </div>

      <div class="comment__item unactive">
        <div class="comment__title">
          Comment title 4
        </div>
        <div class="comment__body">
          Autoprefixer was designed to have no interface – it just works. If you need some browser specific hack just write a prefixed property after the unprefixed one.
        </div>
      </div>
    </section>
  </div>

  <script src="/js/main.min.js"></script>


</body>
</html>
